name: php56-fpm
version: 5.6.30nb1
revision: 5
maintainer: RedCoolBeans
email: maintainer@redcoolbeans.com
homepage: http://php-fpm.org/
ignore:
- /usr/pkg/man
- /usr/pkg/share
dependencies:
- branch: ""
  destination: ""
  name: libxml2
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
- branch: ""
  destination: ""
  name: libressl
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
- branch: ""
  destination: ""
  name: php56
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
contents:
- path: /usr
  mode: "0775"
- path: /usr/pkg
  mode: "0775"
- path: /usr/pkg/etc
  mode: "0775"
- path: /usr/pkg/etc/php-fpm.conf
  sha256: d736849bdd036ec92ef5884f2d5c345f2ccb150382fbf6acdf40951eb918b469
  mode: "0644"
- path: /usr/pkg/man
  mode: "0775"
- path: /usr/pkg/man/man8
  mode: "0775"
- path: /usr/pkg/man/man8/php-fpm.8
  sha256: 886cdd1d66da6ed4fd1c240afa6bb67343a620c19b970a3a302db5b8e24dd150
  mode: "0644"
- path: /usr/pkg/sbin
  mode: "0775"
- path: /usr/pkg/sbin/php-fpm
  sha256: 275b135a18866ea224160ff26aa8f634cd50a2d4fd644b18a048615d0defb4a0
  mode: "0755"
- path: /usr/pkg/share
  mode: "0775"
- path: /usr/pkg/share/examples
  mode: "0775"
- path: /usr/pkg/share/examples/php
  mode: "0775"
- path: /usr/pkg/share/examples/php/php-fpm.conf
  sha256: 66649c30afadf7d21c4dd90c0df49104d4d826bbae105209772af9b9a8580a02
  mode: "0644"
- path: /usr/pkg/share/examples/rc.d
  mode: "0775"
- path: /usr/pkg/share/examples/rc.d/php_fpm
  sha256: 53e12471d68d43210fa7fce0cce4517f73ec03536d1409abbda7a3ba7f3c4f5b
  mode: "0755"
- path: /usr/pkg/var
  mode: "0777"
- path: /usr/pkg/var/log
  mode: "0777"
- path: /usr/pkg/var/log/.empty
  sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  mode: "0644"
- path: /usr/pkg/var/run
  mode: "0755"
- path: /usr/pkg/var/run/.empty
  sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  mode: "0644"
